disable_existing_loggers: true
formatters:
    dashed:
        class: Monolog\Formatter\LineFormatter
        format: "%datetime%-%channel%.%level_name% - %message%\n"
handlers:
    app_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/app.log
    debug_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/debug.log
    events_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/events.log
    exception_hndl:
        class: Monolog\Handler\StreamHandler
        level: ERROR
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/exception.log
    odoo_api_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/odoo.log
    setup_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/setup.log
    sql_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/sql.log
    system_hndl:
        class: Monolog\Handler\StreamHandler
        level: INFO
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/system.log
    webapi_hndl:
        class: Monolog\Handler\StreamHandler
        level: DEBUG
        formatter: dashed
        stream: ${CFG_DIR_MAGE}/var/log/webapi.log
loggers:
    app:
        handlers: [app_hndl]
    events:
        handlers: [events_hndl]
    main:
        handlers: [debug_hndl, system_hndl, exception_hndl]
    odoo:
        handlers: [odoo_api_hndl]
    setup:
        handlers: [setup_hndl]
    sql:
        handlers: [sql_hndl]
    webapi:
        handlers: [webapi_hndl]